<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-alcohol25"></div>
		<div class="class-name">.flaticon-alcohol25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/chapaigne-bottle-in-bucket_77392">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-alcohol26"></div>
		<div class="class-name">.flaticon-alcohol26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bottle-and-two-glasses_77399">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-bakery19"></div>
		<div class="class-name">.flaticon-bakery19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cupcake-with-big-cherry_77382">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-balloon23"></div>
		<div class="class-name">.flaticon-balloon23</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/three-ornamental-balloons_77390">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday cake6"></div>
		<div class="class-name">.flaticon-birthday cake6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/cake-with-three-candles_77370">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthday cake7"></div>
		<div class="class-name">.flaticon-birthday cake7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sweet-cake_77438">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthdays1"></div>
		<div class="class-name">.flaticon-birthdays1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/blowing-candle_77421">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-birthdays"></div>
		<div class="class-name">.flaticon-birthdays</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-card_77412">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-candies4"></div>
		<div class="class-name">.flaticon-candies4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/candy-paper_77360">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-candy2"></div>
		<div class="class-name">.flaticon-candy2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-candies_77386">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-champagne10"></div>
		<div class="class-name">.flaticon-champagne10</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/opening-champagne-bottle_77419">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-chess piece6"></div>
		<div class="class-name">.flaticon-chess piece6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/king-crown_77439">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clowns2"></div>
		<div class="class-name">.flaticon-clowns2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clown-head_77395">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-clowns3"></div>
		<div class="class-name">.flaticon-clowns3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/clown-head-with-hat_77433">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-cocktail35"></div>
		<div class="class-name">.flaticon-cocktail35</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/alcoholic-drink-with-straw-and-citrus-fruit_77406">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-costume3"></div>
		<div class="class-name">.flaticon-costume3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/mustache-with-glasses_77409">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert24"></div>
		<div class="class-name">.flaticon-dessert24</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/slice-of-cake_77368">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dessert25"></div>
		<div class="class-name">.flaticon-dessert25</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-ice-cream-bowl_77423">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-dresses5"></div>
		<div class="class-name">.flaticon-dresses5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/party-dress_77397">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink175"></div>
		<div class="class-name">.flaticon-drink175</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-toast_77354">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drink176"></div>
		<div class="class-name">.flaticon-drink176</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/martini-glass-with-olive_77428">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-drinks16"></div>
		<div class="class-name">.flaticon-drinks16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/juice-bottle-with-straw_77408">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-fireworks8"></div>
		<div class="class-name">.flaticon-fireworks8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/firework-rocket_77371">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-friend"></div>
		<div class="class-name">.flaticon-friend</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-friends_77430">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-gifts5"></div>
		<div class="class-name">.flaticon-gifts5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/giftbox-with-ribbon_77364">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-hand gesture5"></div>
		<div class="class-name">.flaticon-hand gesture5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/claping-hands_77440">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-light41"></div>
		<div class="class-name">.flaticon-light41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/disco-ball_77369">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lover9"></div>
		<div class="class-name">.flaticon-lover9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-heart_77424">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-loving12"></div>
		<div class="class-name">.flaticon-loving12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-heart-shaped-balloons_77342">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic31"></div>
		<div class="class-name">.flaticon-magic31</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magician-case_77435">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magician1"></div>
		<div class="class-name">.flaticon-magician1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wizard-hat_77425">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magician5"></div>
		<div class="class-name">.flaticon-magician5</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wizard-hat-on-head_77429">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-magic wand"></div>
		<div class="class-name">.flaticon-magic wand</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/magic-trick_77418">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-masks3"></div>
		<div class="class-name">.flaticon-masks3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/woman-mask_77383">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-message40"></div>
		<div class="class-name">.flaticon-message40</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-envelope-with-heart-letter_77362">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-muffin2"></div>
		<div class="class-name">.flaticon-muffin2</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/two-muffins_77448">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-music45"></div>
		<div class="class-name">.flaticon-music45</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-speaker_77442">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-musical143"></div>
		<div class="class-name">.flaticon-musical143</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/big-quaver_77381">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-parties1"></div>
		<div class="class-name">.flaticon-parties1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/party-flags_77388">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-party16"></div>
		<div class="class-name">.flaticon-party16</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/wistle_77379">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-party17"></div>
		<div class="class-name">.flaticon-party17</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/boy-partying_77402">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-photo camera12"></div>
		<div class="class-name">.flaticon-photo camera12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-pictures_77363">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pizzas6"></div>
		<div class="class-name">.flaticon-pizzas6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pizza-slice_77441">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-recording3"></div>
		<div class="class-name">.flaticon-recording3</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dj-playing-records_77393">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-soup"></div>
		<div class="class-name">.flaticon-soup</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/bowl-with-straw_77410">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-star47"></div>
		<div class="class-name">.flaticon-star47</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/sprinkle-stars_77376">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-suits"></div>
		<div class="class-name">.flaticon-suits</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/suit-and-tie_77359">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-theater8"></div>
		<div class="class-name">.flaticon-theater8</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/theatre-masks_77358">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-weekly calendar1"></div>
		<div class="class-name">.flaticon-weekly calendar1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/calendar-with-date_77391">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-wishes"></div>
		<div class="class-name">.flaticon-wishes</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/birthday-wish_77432">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-alcohol25&quot;&gt;&lt;/i&gt; <i class="flaticon-alcohol25"></i></p><p>&lt;i class=&quot;flaticon-alcohol26&quot;&gt;&lt;/i&gt; <i class="flaticon-alcohol26"></i></p><p>&lt;i class=&quot;flaticon-bakery19&quot;&gt;&lt;/i&gt; <i class="flaticon-bakery19"></i></p><p>&lt;i class=&quot;flaticon-balloon23&quot;&gt;&lt;/i&gt; <i class="flaticon-balloon23"></i></p><p>&lt;i class=&quot;flaticon-birthday cake6&quot;&gt;&lt;/i&gt; <i class="flaticon-birthday cake6"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-birthday cake7&quot;&gt;&lt;/span&gt; <span class="flaticon-birthday cake7"></span></p><p>&lt;span class=&quot;flaticon-birthdays1&quot;&gt;&lt;/span&gt; <span class="flaticon-birthdays1"></span></p><p>&lt;span class=&quot;flaticon-birthdays&quot;&gt;&lt;/span&gt; <span class="flaticon-birthdays"></span></p><p>&lt;span class=&quot;flaticon-candies4&quot;&gt;&lt;/span&gt; <span class="flaticon-candies4"></span></p><p>&lt;span class=&quot;flaticon-candy2&quot;&gt;&lt;/span&gt; <span class="flaticon-candy2"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-champagne10&quot;&gt;&lt;/span&gt; <span class="flaticon-champagne10"></span></p><p>&lt;i class=&quot;flaticon-chess piece6&quot;&gt;&lt;/i&gt; <i class="flaticon-chess piece6"></i></p><p>&lt;i class=&quot;flaticon-clowns2&quot;&gt;&lt;/i&gt; <i class="flaticon-clowns2"></i></p><p>&lt;i class=&quot;flaticon-clowns3&quot;&gt;&lt;/i&gt; <i class="flaticon-clowns3"></i></p><p>&lt;i class=&quot;flaticon-cocktail35&quot;&gt;&lt;/i&gt; <i class="flaticon-cocktail35"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-costume3&quot;&gt;&lt;/span&gt; <span class="flaticon-costume3"></span></p><p>&lt;span class=&quot;flaticon-dessert24&quot;&gt;&lt;/span&gt; <span class="flaticon-dessert24"></span></p><p>&lt;span class=&quot;flaticon-dessert25&quot;&gt;&lt;/span&gt; <span class="flaticon-dessert25"></span></p><p>&lt;span class=&quot;flaticon-dresses5&quot;&gt;&lt;/span&gt; <span class="flaticon-dresses5"></span></p><p>&lt;span class=&quot;flaticon-drink175&quot;&gt;&lt;/span&gt; <span class="flaticon-drink175"></span></p></div><div class="image"></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>